# spring-cloude-demo-application

./: .gitignore  docker-compose.yaml  pom.xml
config/: config-service.yaml  discovery-server.yaml  discovery-service.yaml
config-client/: .gitignore  Dockerfile  pom.xml
config-client-discovery/: pom.xml
config-client-discovery/src/main/java/com/demo/client/: ConfigClientConfiguration.java  ConfigClientDiscoveryApplication.java
config-client-discovery/src/main/resources/: bootstrap.yaml
config-client/src/main/java/: ConfigClientApplication.java
config-client/src/main/java/com/demo/client/: ConfigClientApplication.java  ConfigClientConfiguration.java
config-client/src/main/java/com/demo/client/controller/: ConfigClientRestController.java
config-client/src/main/java/com/demo/services/config/client/: ConfigClientApplication.java
config-client/src/main/java/com/demo/services/config/controller/: ConfigClientRestController.java
config-client/src/main/java/com/demo/services/config/mesage/: MessageRestController.java
config-client/src/main/resources/: bootstrap.yaml
config-server/: Dockerfile  pom.xml
config-server-discovery/: pom.xml
config-server-discovery/src/main/java/com/demo/service/: ConfigServerDiscoveryApplication.java
config-server-discovery/src/main/resources/: application.yaml
config-server/src/main/java/com/demo/service/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-service/: .gitignore  pom.xml
config-service/src/main/java/com/demo/service/: ConfigServiceApplication.java
config-service/src/main/java/com/demo/services/config/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yaml
discovery-application-client/: pom.xml
discovery-application-client/src/main/java/com/demo/client/: ApplicationClient.java
discovery-application-client/src/main/resources/: application.yaml
discovery-application-service/: pom.xml
discovery-application-service/src/main/resources/: application.yaml
discovery-client/: pom.xml
discovery-client/src/main/java/com/demo/client/: ApplicationService.java
discovery-client/src/main/resources/: application.yaml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/demo/service/: DiscoveryServerApplication.java
discovery-service/: .gitignore  pom.xml
discovery-service/src/main/java/com/demo/services/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
gateway-service/: pom.xml
gateway-service-discovery/: pom.xml
gateway-service-discovery/src/main/java/com/demo/client/: GatewayServiceDiscoveryApplication.java
gateway-service-discovery/src/main/resources/: application.yaml
gateway-service/src/main/java/com/demo/service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
goodbye-service/: pom.xml
goodbye-service/src/main/java/com/demo/client/: GoodbyeServiceApplication.java
goodbye-service/src/main/resources/: application.yaml
hello-service/: pom.xml
hello-service-discovery/: pom.xml
hello-service-discovery/src/main/java/com/demo/client/: HelloServiceDiscoveryApplication.java
hello-service-discovery/src/main/resources/: application.yaml
hello-service/src/main/java/com/demo/client/: HelloServiceApplication.java
hello-service/src/main/resources/: application.yaml
