<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <groupId>org.springframework</groupId>
    <artifactId>spring-cloud-demo-application</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>config-server</module>
        <module>discovery-server</module>
        <module>discovery-application-service</module>
        <module>discovery-application-client</module>
        <module>config-client</module>
        <module>config-server-discovery</module>
        <module>config-client-discovery</module>
        <module>gateway-service</module>
        <module>hello-service</module>
        <module>goodbye-service</module>
    </modules>

</project>